<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_width="match_parent">

    <TextView
        android:text="Thêm phòng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:layout_weight="0.05">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:text="Loại"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="14sp"
                android:layout_width="50dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:text="Tầng"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="14sp"
                android:layout_width="50dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Thiết bị"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|italic"
                android:textColor="@android:color/black"
                tools:textColor="@drawable/textview_border"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                android:id="@+id/imgAddEquipment"
                android:layout_marginRight="10dp"
                android:layout_weight="0.04" />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:background="@drawable/border_right_left_top"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_weight="0.41"
        android:id="@+id/lvThietBi" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:paddingTop="10dp"
        android:gravity="center"
        android:background="@drawable/border_right_left_bottom"
        android:paddingBottom="10dp">

        <Button
            android:text="Lưu"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_width="115dp" />

        <Button
            android:text="Hủy"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
    </LinearLayout>


</LinearLayout>

