<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_width="match_parent">

    <TextView
        android:text="Chỉnh sửa số lượng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Mã TB"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="14sp"
                android:layout_width="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMatb"
                android:layout_weight="1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Tên TB"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="14sp"
                android:layout_width="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTentb"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="xuất xứ"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="14sp"
                android:layout_width="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtXuatxu"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Mã loại"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="14sp"
                android:layout_width="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMaloai"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.04"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Số lượng"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:layout_width="60dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/edtSoluong"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:text="Chọn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChon"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnHuy"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

