<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_width="match_parent">

    <TextView
        android:text="Thao tác"
        android:id="@+id/textView2"
        style="@style/headerActivity"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/footerDoubleButton">

            <Button
                android:text="Xóa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnXoa"
                android:layout_gravity="center"
                android:layout_weight="1"
                 />

            <Button
                android:text="Sửa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSua"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

