<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_width="match_parent">

    <TextView
        android:text="Sửa thông tin thiết bị"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textview_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Mã Thiết Bị"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMaTBedit"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

            <TextView
                android:text="Tên thiết bị"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="14sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtTenTBedit"
                android:layout_weight="1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Xuất Xứ"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textSize="14sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtXuatXuedit"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Loại Thiết Bị"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textSize="14sp"
                android:layout_width="95dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spLoaiTB"
                android:layout_weight="1"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Mã loại"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtM"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/footerDoubleButton">

            <Button
                android:id="@+id/btnCapNhatLoai"
                style="@style/button_default"
                android:text="Lưu" />

            <Button
                android:text="Hủy"
                style="@style/button_default"
                android:id="@+id/btnHuyCapNhatLoai"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>